<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>News</title>
        <style>
            .n1{
                display: block;
                border: 0px;
                border-radius: 10px;
                border-style: none;
                padding: 15px 30px 15px 30px;
                width: 90%;
                background-color: whitesmoke;
            }
            .n2{
                display: block;
                border: 0px;
                border-radius: 10px;
                border-style: none;
                padding: 15px 30px 15px 30px;
                width: 90%;
                background-color: whitesmoke;
            }
            h3,p{
                color: black;
            }
            .n1,n2{
                text-decoration: none;
            }

        </style>
    </head>
    <body>
    <center>
        <div class="news">
            <div class="n1">
            <a class="news1" type="button" href=""><img src="hassan.png"/>
                <h3>This is a News heading that is meant to talk about the pandemic(Covid-19)</h3>
                <p>Since it's first case in Wuhan, China, December 2019, the novel coronavirus has affected over 360,000 and killed over 36,000</p></a>
            </div><br>
            <div class="n2">
            <a class="n2" type="button" href=""><img src="hassan1.jpg"/>
                <h3>'ARISE WOMEN' WAGES WAR AGAINST CORONAVIRUS, SET TO DONATE VENTOLATORS, OTHERS TO LAGOS STATE GUARDIAN</h3>
                <p>Since it's first case in Wuhan, China, December 2019, the novel coronavirus has affected over 360,000 and killed over 36,000</p>
            </a>
            </div><br>
            <div class="n3">
                <a class="n2" type="button" href=""><img src="patience.jpg"/>
                    <h3>'ARISE WOMEN' WAGES WAR AGAINST CORONAVIRUS, SET TO DONATE VENTOLATORS, OTHERS TO LAGOS STATE GUARDIAN</h3>
                    <p>Since it's first case in Wuhan, China, December 2019, the novel coronavirus has affected over 360,000 and killed over 36,000</p></a>
            </div>
        </div>   
    </center>
    </body>
</html>